# VmmTrackerDataSender

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  Requirement.md  TECH_STACK.md  start-dev.bat
.github/workflows/: deploy.yml
docs/: REFACTORING_COMPLETE.md  dotnet-api-reference.md  phase2-signaling-ux-tasks.md  phase3-client-samples-tasks.md  protocol.md  sdp-compression-spec.md  unity-research-notes.md  web-brushup-tasks.md  web-implementation-plan.md  web-preview-modes-plan.md  web-refactoring-comparison.md  web-refactoring-plan.md  web-refactoring-summary.md  webrtc-poc-phase1-research.md  webrtc-poc-phase1-tasks.md
dotnet/: README.md  VmmTrackerDataSender.sln
dotnet/VmmTrackerCore/: CompressedDeserializer.cs  IAnswerDecryptor.cs  ITrackingDataDeserializer.cs  ReadableDeserializer.cs  SdpCodec.cs  SignalingApiClient.cs  SignalingConfig.cs  SignalingCrypto.cs  SignalingUrl.cs  TrackingData.cs  VmmTrackerCore.csproj  WebSocketServer.cs
dotnet/VmmTrackerDataSender.Tests/: SdpCodecTests.cs  VmmTrackerDataSender.Tests.csproj
dotnet/VmmTrackerReceiver/: AesGcmAnswerDecryptor.cs  Program.cs  SignalingApiClient.cs  SignalingConfig.cs  SignalingCrypto.cs  SignalingUrl.cs  VmmTrackerReceiver.csproj  WebRTCReceiver.cs
dotnet/VmmTrackerWebRtc/: AesGcmAnswerDecryptor.cs  VmmTrackerWebRtc.csproj  WebRTCReceiver.cs
dotnet/VmmTrackerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VmmTrackerWpf.csproj
test-data/: README.md
unity/VmmTrackerUnitySample/: .gitignore  README.md
unity/VmmTrackerUnitySample/Assets/: link.xml  packages.config
unity/VmmTrackerUnitySample/Assets/Scenes/: SampleScene.unity
unity/VmmTrackerUnitySample/Assets/Scripts/: BouncyCastleAnswerDecryptor.cs  TrackerSampleUI.cs  UnityWebRTCReceiver.cs
unity/VmmTrackerUnitySample/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
unity/VmmTrackerUnitySample/ProjectSettings/: ProjectSettings.asset
web/: README.md  index.html  licenses.html  package-lock.json  package.json  privacy-policy.html  vite.config.ts
web/src/: debug.ts  main.ts  mediapipe.ts  previewRenderer.ts  sdp-codec.test.ts  sdp-codec.ts  signaling-api.ts  signaling-config.ts  signaling-crypto.ts  signaling-url.ts  types.ts  ui.ts  videoSource.ts  webrtc.ts  websocket.ts
web/src/i18n/: messages.ts
web/src/serializers/: compressedSerializer.ts  index.ts  readableSerializer.ts  version.ts
web/src/utils/: math.ts
web/styles/: app.css  common.css  sub-page.css
